# spring-cloud-stream-kafka

./: README.md  pom.xml
consumer1/: pom.xml
consumer1/src/main/java/com/rgs/template/: Consumer1Application.java
consumer1/src/main/java/com/rgs/template/config/: FilterConfig.java  SwaggerConfig.java
consumer1/src/main/java/com/rgs/template/entity/section1/: DtoDog.java  DtoNutrition.java
consumer1/src/main/java/com/rgs/template/serviceimpl/section1/: Item1ServieImpl.java
consumer1/src/main/java/com/rgs/template/serviceimpl/stream/: StreamRecieveService1.java
consumer1/src/main/resources/: application.yml
consumer2/: pom.xml
consumer2/src/main/java/com/rgs/template/: Consumer2Application.java  TemplateApplication.java
consumer2/src/main/java/com/rgs/template/interceptor/: CustomHandlerMethodArgumentResolver.java
consumer2/src/main/java/com/rgs/template/serviceimpl/stream/: StreamRecieveService2.java
consumer2/src/main/resources/: application.yml
consumer3/: pom.xml
consumer3/src/main/java/com/rgs/template/: Consumer3Application.java
consumer3/src/main/java/com/rgs/template/entity/section1/: DtoAnimal.java
consumer3/src/main/java/com/rgs/template/interceptor/: AuthorizationInterceptor.java
consumer3/src/main/java/com/rgs/template/serviceimpl/stream/: StreamRecieveService3.java
consumer3/src/main/resources/: application.yml
consumer3/src/test/java/com/rgs/template/Section1/: Item1Tests.java
core/: pom.xml
core/src/main/java/com/rgs/core/annotation/: Annoymous.java  CompareField.java  FieldMapperDesc.java  FieldMapperToId.java  Login.java
core/src/main/java/com/rgs/core/config/: MdcConstant.java  White.java
core/src/main/java/com/rgs/core/exception/: ServiceException.java
core/src/main/java/com/rgs/core/interaction/: PageUtils.java  PagingFilter.java  PagingOptions.java  PagingSort.java  Query.java  ServiceApiPagingResult.java  ServiceApiResult.java  WebApiResult.java
core/src/main/java/com/rgs/core/stream/common/: CommonSink.java  CommonSource.java
core/src/main/java/com/rgs/core/stream/group/: GroupSink.java  GroupSource.java
core/src/main/java/com/rgs/core/stream/header/: HeaderSink.java  HeaderSource.java
core/src/main/java/com/rgs/core/stream/partition/: PartitionSink.java  PartitionSource.java
core/src/main/java/com/rgs/core/stream/transform/: TransProcessor.java  TransSink.java  TransSource.java
core/src/main/java/com/rgs/core/util/: AESUtil.java  JsoupUtil.java  StringUtil.java
core/src/main/java/com/rgs/core/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
producer/: pom.xml
producer/src/main/java/com/rgs/template/: ProducerApplication.java
producer/src/main/java/com/rgs/template/config/: MySecurityConfig.java  WebMVCConfig.java
producer/src/main/java/com/rgs/template/controller/Section1/: Item1Controller.java
producer/src/main/java/com/rgs/template/entity/section1/: DtoNewAnimal.java  VoNutrition.java
producer/src/main/java/com/rgs/template/interfaces/section1/: Item1Service.java
producer/src/main/java/com/rgs/template/serviceimpl/stream/: AckSendService.java  CommonSendService.java  GroupSendService.java  HeaderSendService.java  PartitionSendService.java  TransSendService.java
producer/src/main/resources/: application.yml  logback-spring.xml
